---
title: "Further analyses & figures for revision"
author: "Anne Hoffrichter"
date: "2022/07/04"
output:
  bookdown::html_document2:
    code_folding: hide
    fig_caption: true
    toc: yes
    toc_depth: 4
    toc_float:
      collapsed: yes
link-citations: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, tidy.opts=list(width.cutoff=80),tidy=TRUE, fig.asp=1, fig.width=6, warning = FALSE, dev = "svglite")
```

# Goal

Showing differences between glutamatergic and gabaergic neurons. Preparation of figures. 

# Approach

```{r loadLibraries, message=FALSE, warning=FALSE}
library(Seurat)
library(viridis)
library(org.Hs.eg.db)
library(AnnotationDbi)
library(tidyverse)
library(purrr)
library(patchwork)
library(grid)
library(clusterProfiler)
set.seed(42)
```

```{r, message=FALSE}
boost <- readRDS("../data/boost_data_seurat.rds")
cds <- readRDS("../data/boost_data_cds.rds")
```

```{r}
cols.cluster <-  hcl.colors(6, "Spectral") %>% rev()
cols.cluster <- cols.cluster[c(1,3,4,5,6,2)]
```

```{r, fig.asp=0.5, fig.width=12, dev="pdf"}
boost_subset <- subset(boost, new_order %in% c("1", "2", "3", "4", "5"))
cols.use <- list(pseudotime=plasma(length(boost_subset$pseudotime)), ident=cols.cluster)
```


```{r}
SLC17A7 <- WhichCells(boost, expression = SLC17A7 > 0)
SLC17A6 <- WhichCells(boost, expression = SLC17A6 > 0)
TBR1 <- WhichCells(boost, expression = TBR1 > 0)
Glut <- union(SLC17A6, SLC17A7)
Glut <- union(Glut, TBR1)
```

```{r}
GAD1 <- WhichCells(boost, expression = GAD1 > 0)
GAD2 <- WhichCells(boost, expression = GAD2 > 0)
GAB <- union(GAD1, GAD2)
```

```{r}
both_exp <- FetchData(boost, vars= c("SLC17A7", "SLC17A6", "TBR1", "GAD1", "GAD2"), cells = intersect(Glut, GAB))
both_exp <- data.frame(Glut=rowMeans(both_exp[,1:3]), Gaba=rowMeans(both_exp[,4:5]))
both_exp$cell_id <- rownames(both_exp)
both_exp <- both_exp %>% mutate(type=if_else(Glut>Gaba, "Glut", "Gaba"))
both_GAB <- filter(both_exp, type=="Gaba")
both_Glut <- filter(both_exp, type=="Glut")
```

```{r}
GAB <- setdiff(GAB, Glut)
GAB <- c(GAB, both_GAB$cell_id)
Glut <- setdiff(Glut, GAB)
Glut <- c(Glut, both_Glut$cell_id)
```

```{r, fig.asp=0.75, fig.width=6}
boost[["old.ident"]] <- Idents(object = boost)
boost <- StashIdent(object = boost, save.name = "old.ident")
Idents(object = boost, cells = GAB) <- "Gaba"
Idents(object = boost, cells = Glut) <- "Glut"
Rest <- WhichCells(boost, invert=TRUE, cells=c(GAB, Glut))
Idents(object = boost, cells = Rest) <- "rest"
DimPlot(boost)
```

```{r}
boost_subset <- subset(boost, new_order %in% c("3", "4", "5"))
```


```{r}
subset <- SubsetData(boost_subset, ident.use = c("Gaba", "Glut"))
DimPlot(subset)
```

```{r}
genes <- c("CASP9", "CASP3", "CASP7", "CASP2", "CASP6")
```

```{r}
p <- VlnPlot(subset, features = genes, pt.size = 0, cols=cols.cluster, combine=F)#+NoLegend()+xlab("")#+theme(axis.text.x = element_text(angle = 0,  hjust = 0.5))
#patchwork <- wrap_plots(p, byrow = T)
```

```{r, fig.asp=0.6, fig.width=4}
p[[1]]+
  scale_y_continuous(breaks=c(0.0, 0.3,0.6, 0.9))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r, fig.asp=0.6, fig.width=4}
p[[2]]+
  #scale_y_continuous(breaks=c(0.0, 0.3,0.6, 0.9))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r, fig.asp=0.6, fig.width=4}
p[[3]]+
  scale_y_continuous(breaks=c(0.0, 1.0, 2.0, 3.0), labels=c("0.0", "1.0", "2.0", "3.0"))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r, fig.asp=0.6, fig.width=4}
p[[4]]+
  #scale_y_continuous(breaks=c(0.0, 1.0, 2.0, 3.0), labels=c("0.0", "1.0", "2.0", "3.0"))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r, fig.asp=0.6, fig.width=4}
p[[5]]+
  #scale_y_continuous(breaks=c(0.0, 1.0, 2.0, 3.0), labels=c("0.0", "1.0", "2.0", "3.0"))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```


```{r}
genes <- c("BAX", "BCL2", "BAK1","CYCS")
```

```{r}
p <- VlnPlot(subset, features = genes, pt.size = 0, cols=cols.cluster, combine=F)#+NoLegend()+xlab("")#+theme(axis.text.x = element_text(angle = 0,  hjust = 0.5))
#patchwork <- wrap_plots(p, byrow = T)
```

```{r, fig.asp=0.6, fig.width=4}
p[[1]]+
  scale_y_continuous(breaks=c(0.0, 0.3,0.6, 0.9))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r, fig.asp=0.6, fig.width=4}
p[[2]]+
  #scale_y_continuous(breaks=c(0.0, 0.3,0.6, 0.9))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r, fig.asp=0.6, fig.width=4}
p[[3]]+
  scale_y_continuous(breaks=c(0.0, 1.0, 2.0, 3.0), labels=c("0.0", "1.0", "2.0", "3.0"))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r, fig.asp=0.6, fig.width=4}
p[[4]]+
  #scale_y_continuous(breaks=c(0.0, 1.0, 2.0, 3.0), labels=c("0.0", "1.0", "2.0", "3.0"))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r}
genes <- c("BIRC2", "XIAP", "AREL1", "SIVA1", "USP11")
```

```{r}
p <- VlnPlot(subset, features = genes, pt.size = 0, cols=cols.cluster, combine=F)#+NoLegend()+xlab("")#+theme(axis.text.x = element_text(angle = 0,  hjust = 0.5))
#patchwork <- wrap_plots(p, byrow = T)
```

```{r, fig.asp=0.6, fig.width=4}
p[[1]]+
  scale_y_continuous(breaks=c(0.0, 0.3,0.6, 0.9))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r, fig.asp=0.6, fig.width=4}
p[[2]]+
  #scale_y_continuous(breaks=c(0.0, 0.3,0.6, 0.9))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r, fig.asp=0.6, fig.width=4}
p[[3]]+
  scale_y_continuous(breaks=c(0.0, 1.0, 2.0, 3.0), labels=c("0.0", "1.0", "2.0", "3.0"))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r, fig.asp=0.6, fig.width=4}
p[[4]]+
  #scale_y_continuous(breaks=c(0.0, 1.0, 2.0, 3.0), labels=c("0.0", "1.0", "2.0", "3.0"))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r, fig.asp=0.6, fig.width=4}
p[[5]]+
  #scale_y_continuous(breaks=c(0.0, 1.0, 2.0, 3.0), labels=c("0.0", "1.0", "2.0", "3.0"))+
  theme(axis.text.x = element_text(angle = 0,  hjust = 0.5),axis.text=element_text(size=20), plot.title=element_text(size=18))+
  xlab("")+
  ylab("")+
  NoLegend()
```

```{r}
sessionInfo()
```

